<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Decorating a Christmas Tree</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="centered">
    <h1>Decorating a Christmas Tree!</h1>
    <h2>By Faye Yang</h2>
    <img src="Christmas.jpg" alt="A decorated Christmas tree" width="250" height="250">
  </div>

  <div class="content">
    <section>
      <h3>Materials:</h3>
      <ul>
        <li>Tree</li>
        <li>Tinsel</li>
        <li>Ornaments</li>
        <li>Lights</li>
      </ul>
    </section>

    <hr>

    <section>
      <h3>Wrapping Tinsel</h3>
      <ol>
        <li>After setting up the tree, take out the tinsel.</li>
        <li>Untangle the tinsel.</li>
        <li>Starting from the top, slowly wrap the tinsel around the tree.</li>
        <li>Make sure the spaces are as even as possible.</li>
      </ol>
    </section>

    <hr>

    <section>
      <h3>Adding Ornaments</h3>
      <ol>
        <li>Bend the branches to make a slight hook.</li>
        <li>Tie the ornament around the hook.</li>
        <li>Spread out ornaments.</li>
        <li>Add more until satisfied.</li>
      </ol>
    </section>

    <hr>

    <section>
      <h3>Adding Lights</h3>
      <ol>
        <li>Untangle lights.</li>
        <li>Starting from the top, slowly wrap the lights around the tree.</li>
        <li>Make sure the plug is at the bottom.</li>
        <li>Once done, plug in the lights!</li>
      </ol>
    </section>

    <hr>

    <div class="centered">
      <h1>Merry Christmas and Happy Holidays!</h1>
    </div>
  </div>
</body>

</html>
